// Add Potion Core potions.
// Wither.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:harming"}), <quark:black_ash>, <minecraft:potion>.withTag({Potion: "potioncore:wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:wither"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:wither"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:wither"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_wither"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:wither"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_wither"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_wither"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_wither"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_wither"}));

// Levitation.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <vs_world:valkyrium_crystal>, <minecraft:potion>.withTag({Potion: "potioncore:levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:levitation"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:levitation"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:levitation"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:levitation"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_levitation"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_levitation"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_levitation"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_levitation"}));

// Antidote.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:healing"}), <biomesoplenty:shroompowder>, <minecraft:potion>.withTag({Potion: "potioncore:antidote"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:antidote"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_antidote"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_antidote"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_antidote"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:antidote"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:antidote"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_antidote"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_antidote"}));

// Disorganization.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <ore:chest>, <minecraft:potion>.withTag({Potion: "potioncore:disorganization"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:disorganization"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:disorganization"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:disorganization"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:disorganization"}));

// Cure.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:healing"}), <minecraft:milk_bucket>, <minecraft:potion>.withTag({Potion: "potioncore:cure"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:cure"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:cure"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:cure"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:cure"}));

// Purity.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:healing"}), <quark:soul_bead>, <minecraft:potion>.withTag({Potion: "potioncore:purity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:purity"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:purity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:purity"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_purity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_purity"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_purity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:purity"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:purity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_purity"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_purity"}));

// Climbing.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:vine>, <minecraft:potion>.withTag({Potion: "potioncore:climb"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:climb"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:climb"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:climb"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_climb"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_climb"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_climb"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:climb"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:climb"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_climb"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_climb"}));

// Perplexity.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ale"}}), <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "cider"}}), <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "mead"}}), <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ironwine"}}), <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberrywine"}}), <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wine"}}), <minecraft:potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:perplexity"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:perplexity"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:perplexity"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:perplexity"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_perplexity"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_perplexity"}));

// Magic focus.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <thaumcraft:salis_mundus>, <minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_focus"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_focus"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:magic_focus"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_focus"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_focus"}));

// Magic shield.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:emerald>, <minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shild"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:magic_shield"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_magic_shield"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_magic_shield"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_magic_shield"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_magic_shield"}));

// Reach.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <biomesoplenty:gem:0>, <minecraft:potion>.withTag({Potion: "potioncore:reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:reach"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:reach"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_reach"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:reach"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_reach"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:reach"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:reach"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_reach"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_reach"}));

// Lauch.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "extraalchemy:push_normal"}), <minecraft:slime_ball>, <minecraft:potion>.withTag({Potion: "potioncore:launch"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:launch"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:launch"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:launch"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_launch"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_launch"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_launch"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:launch"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:launch"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_launch"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_launch"}));

// Solid core.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:iron_block>, <minecraft:potion>.withTag({Potion: "potioncore:solid_core"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:solid_core"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_solid_core"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:solid_core"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_solid_core"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_solid_core"}));

// Step up.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:grass>, <minecraft:potion>.withTag({Potion: "potioncore:step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:step_up"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:step_up"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:step_up"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:step_up"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_step_up"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_step_up"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_step_up"}));

// Weight.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:solid_core"}), <quark:iron_plate:0>, <minecraft:potion>.withTag({Potion: "potioncore:weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:weight"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:weight"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_weight"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:weight"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_weight"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:weight"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:weight"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_weight"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_weight"}));

// Health Boost.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:healing"}), <tconstruct:edible:33>, <minecraft:potion>.withTag({Potion: "potioncore:health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:health_boost"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:health_boost"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:health_boost"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_step_up"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:health_boost"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_health_boost"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_health_boost"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_health_boost"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_health_boost"}));

// Iron skin.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:resistance"}), <minecraft:iron_chestplate>, <minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:iron_skin"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_iron_skin"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_iron_skin"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_iron_skin"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_iron_skin"}));

// Drowning.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <harvestcraft:bubblywateritem>, <minecraft:potion>.withTag({Potion: "potioncore:drown"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:drown"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:drown"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:drown"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_drown"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_drown"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_drown"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:drown"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:drown"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_drown"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_drown"}));

// Slow fall.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <ore:feather>, <minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:slow_fall"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_slow_fall"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_slow_fall"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_slow_fall"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_slow_fall"}));

// Burst.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:tnt>, <minecraft:potion>.withTag({Potion: "potioncore:burst"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:burst"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:burst"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:burst"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_burst"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_burst"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_burst"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:burst"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:burst"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_burst"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_burst"}));

// Blindness.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:awkward"}), <minecraft:dye:0>, <minecraft:potion>.withTag({Potion: "potioncore:blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:blindness"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_blindness"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_blindness"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_blindness"}));

// Archery.
brewing.addBrew(<minecraft:potion>.withTag({Potion: "minecraft:harming"}), <minecraft:arrow>, <minecraft:potion>.withTag({Potion: "potioncore:archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:archery"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:archery"}), <minecraft:glowstone_dust>, <minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:strong_archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:archery"}), <minecraft:redstone>, <minecraft:potion>.withTag({Potion: "potioncore:long_archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_blindness"}), <minecraft:dragon_breath>, <minecraft:lingering_potion>.withTag({Potion: "potioncore:long_archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:archery"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:strong_archery"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:strong_archery"}));
brewing.addBrew(<minecraft:potion>.withTag({Potion: "potioncore:long_archery"}), <minecraft:gunpowder>, <minecraft:splash_potion>.withTag({Potion: "potioncore:long_archery"}));
