import mods.tconstruct.Melting;

// Copper
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <immersiveengineering:metal:9>);
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <dungeontactics:copper_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288, <immersiveengineering:metal:9>, 500);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288, <dungeontactics:copper_cluster>, 500);

// Iron
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <immersiveengineering:metal:18>);
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <dungeontactics:iron_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288, <immersiveengineering:metal:18>, 525);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288, <dungeontactics:iron_cluster>, 525);

// Gold
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <immersiveengineering:metal:19>);
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <dungeontactics:gold_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288, <immersiveengineering:metal:19>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288, <dungeontactics:gold_cluster>, 400);

// Tin
mods.tconstruct.Melting.removeRecipe(<liquid:tin>, <mekanism:dust:4>);
mods.tconstruct.Melting.removeRecipe(<liquid:tin>, <dungeontactics:tin_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288, <mekanism:dust:4>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:tin> * 288, <dungeontactics:tin_cluster>, 400);

// Lead
mods.tconstruct.Melting.removeRecipe(<liquid:lead>, <immersiveengineering:metal:11>);
mods.tconstruct.Melting.removeRecipe(<liquid:lead>, <dungeontactics:lead_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 288, <immersiveengineering:metal:11>, 275);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 288, <dungeontactics:lead_cluster>, 275);

// Aluminum
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>, <immersiveengineering:metal:10>);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 288, <immersiveengineering:metal:10>, 450);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 288, <dungeontactics:aluminium_cluster>, 450);

// Silver
mods.tconstruct.Melting.removeRecipe(<liquid:silver>, <immersiveengineering:metal:12>);
mods.tconstruct.Melting.removeRecipe(<liquid:silver>, <dungeontactics:silver_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288, <immersiveengineering:metal:12>, 275);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288, <dungeontactics:silver_cluster>, 275);

// Nickel
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>, <immersiveengineering:metal:13>);
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>,<dungeontactics:nickel_cluster>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <immersiveengineering:metal:13>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <ore:clusterNickel>, 400);

// Constantan
mods.tconstruct.Melting.removeRecipe(<liquid:constantan>, <immersiveengineering:metal:15>);
mods.tconstruct.Melting.addRecipe(<liquid:constantan> * 288, <immersiveengineering:metal:15>, 400);

// Electrum
mods.tconstruct.Melting.removeRecipe(<liquid:electrum>, <immersiveengineering:metal:16>);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288, <immersiveengineering:metal:16>, 400);
