import mods.tconstruct.Melting;

// Copper
mods.tconstruct.Melting.removeRecipe(<liquid:copper>, <immersiveengineering:metal:9>);
mods.tconstruct.Melting.addRecipe(<liquid:copper> * 288, <immersiveengineering:metal:9>, 500);

// Iron
mods.tconstruct.Melting.removeRecipe(<liquid:iron>, <immersiveengineering:metal:18>);
mods.tconstruct.Melting.addRecipe(<liquid:iron> * 288, <immersiveengineering:metal:18>, 525);

// Gold
mods.tconstruct.Melting.removeRecipe(<liquid:gold>, <immersiveengineering:metal:19>);
mods.tconstruct.Melting.addRecipe(<liquid:gold> * 288, <immersiveengineering:metal:19>, 400);

// Tin

// Lead
mods.tconstruct.Melting.removeRecipe(<liquid:lead>, <immersiveengineering:metal:11>);
mods.tconstruct.Melting.addRecipe(<liquid:lead> * 288, <immersiveengineering:metal:11>, 275);

// Aluminum
mods.tconstruct.Melting.removeRecipe(<liquid:aluminum>, <immersiveengineering:metal:10>);
mods.tconstruct.Melting.addRecipe(<liquid:aluminum> * 288, <immersiveengineering:metal:10>, 450);

// Silver
mods.tconstruct.Melting.removeRecipe(<liquid:silver>, <immersiveengineering:metal:12>);
mods.tconstruct.Melting.addRecipe(<liquid:silver> * 288, <immersiveengineering:metal:12>, 275);

// Nickel
mods.tconstruct.Melting.removeRecipe(<liquid:nickel>, <immersiveengineering:metal:13>);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <immersiveengineering:metal:13>, 400);
mods.tconstruct.Melting.addRecipe(<liquid:nickel> * 288, <ore:clusterNickel>, 400);

// Constantan
mods.tconstruct.Melting.removeRecipe(<liquid:constantan>, <immersiveengineering:metal:15>);
mods.tconstruct.Melting.addRecipe(<liquid:constantan> * 288, <immersiveengineering:metal:15>, 400);

// Electrum
mods.tconstruct.Melting.removeRecipe(<liquid:electrum>, <immersiveengineering:metal:16>);
mods.tconstruct.Melting.addRecipe(<liquid:electrum> * 288, <immersiveengineering:metal:16>, 400);
