import mods.immersiveengineering.MetalPress;
import mods.tconstruct.Casting;

// Add a recipe for building a vanilla wooden sword from Tinker's parts.
recipes.remove(<minecraft:wooden_sword>);
recipes.addShaped(<minecraft:wooden_sword> * 1, [[<tconstruct:sword_blade>.onlyWithTag({Material: "wood"})], [<tconstruct:wide_guard>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla wooden axe from Tinker's parts.
recipes.remove(<minecraft:wooden_axe>);
recipes.addShaped(<minecraft:wooden_axe> * 1, [[<tconstruct:axe_head>.onlyWithTag({Material: "wood"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla wooden pickaxe from Tinker's parts.
recipes.remove(<minecraft:wooden_pickaxe>);
recipes.addShaped(<minecraft:wooden_pickaxe> * 1, [[<tconstruct:pick_head>.onlyWithTag({Material: "wood"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla wooden shovel from Tinker's parts.
recipes.remove(<minecraft:wooden_shovel>);
recipes.addShaped(<minecraft:wooden_shovel> * 1, [[<tconstruct:shovel_head>.onlyWithTag({Material: "wood"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla wooden hoe from Tinker's parts.
recipes.remove(<minecraft:wooden_hoe>);
recipes.addShaped(<minecraft:wooden_hoe> * 1, [[<tconstruct:kama_head>.onlyWithTag({Material: "wood"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla stone sword from Tinker's parts.
recipes.remove(<minecraft:stone_sword>);
recipes.addShaped(<minecraft:stone_sword> * 1, [[<tconstruct:sword_blade>.onlyWithTag({Material: "stone"})], [<tconstruct:wide_guard>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla stone axe from Tinker's parts.
recipes.remove(<minecraft:stone_axe>);
recipes.addShaped(<minecraft:stone_axe> * 1, [[<tconstruct:axe_head>.onlyWithTag({Material: "stone"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla stone pickaxe from Tinker's parts.
recipes.remove(<minecraft:stone_pickaxe>);
recipes.addShaped(<minecraft:stone_pickaxe> * 1, [[<tconstruct:pick_head>.onlyWithTag({Material: "stone"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla stone shovel from Tinker's parts.
recipes.remove(<minecraft:stone_shovel>);
recipes.addShaped(<minecraft:stone_shovel> * 1, [[<tconstruct:shovel_head>.onlyWithTag({Material: "stone"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla stone hoe from Tinker's parts.
recipes.remove(<minecraft:stone_hoe>);
recipes.addShaped(<minecraft:stone_hoe> * 1, [[<tconstruct:kama_head>.onlyWithTag({Material: "stone"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla iron sword from Tinker's parts.
recipes.remove(<minecraft:iron_sword>);
recipes.addShaped(<minecraft:iron_sword> * 1, [[<tconstruct:sword_blade>.onlyWithTag({Material: "iron"})], [<tconstruct:wide_guard>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla iron axe from Tinker's parts.
recipes.remove(<minecraft:iron_axe>);
recipes.addShaped(<minecraft:iron_axe> * 1, [[<tconstruct:axe_head>.onlyWithTag({Material: "iron"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla iron pickaxe from Tinker's parts.
recipes.remove(<minecraft:iron_pickaxe>);
recipes.addShaped(<minecraft:iron_pickaxe> * 1, [[<tconstruct:pick_head>.onlyWithTag({Material: "iron"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla iron shovel from Tinker's parts.
recipes.remove(<minecraft:iron_shovel>);
recipes.addShaped(<minecraft:iron_shovel> * 1, [[<tconstruct:shovel_head>.onlyWithTag({Material: "iron"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla iron hoe from Tinker's parts.
recipes.remove(<minecraft:iron_hoe>);
recipes.addShaped(<minecraft:iron_hoe> * 1, [[<tconstruct:kama_head>.onlyWithTag({Material: "iron"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla diamond sword from Tinker's parts.
recipes.remove(<minecraft:diamond_sword>);
recipes.addShaped(<minecraft:diamond_sword> * 1, [[<tconstruct:sword_blade>.onlyWithTag({Material: "manyullyn"})], [<tconstruct:wide_guard>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla diamond axe from Tinker's parts.
recipes.remove(<minecraft:diamond_axe>);
recipes.addShaped(<minecraft:diamond_axe> * 1, [[<tconstruct:axe_head>.onlyWithTag({Material: "manyullyn"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla diamond pickaxe from Tinker's parts.
recipes.remove(<minecraft:diamond_pickaxe>);
recipes.addShaped(<minecraft:diamond_pickaxe> * 1, [[<tconstruct:pick_head>.onlyWithTag({Material: "manyullyn"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla diamond shovel from Tinker's parts.
recipes.remove(<minecraft:diamond_shovel>);
recipes.addShaped(<minecraft:diamond_shovel> * 1, [[<tconstruct:shovel_head>.onlyWithTag({Material: "manyullyn"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Add a recipe for building a vanilla diamond hoe from Tinker's parts.
recipes.remove(<minecraft:diamond_hoe>);
recipes.addShaped(<minecraft:diamond_hoe> * 1, [[<tconstruct:kama_head>.onlyWithTag({Material: "manyullyn"})], [<tconstruct:binding>.onlyWithTag({Material: "wood"})], [<tconstruct:tool_rod>.onlyWithTag({Material: "wood"})]]);

// Vanilla golden pickaxe obtained via casting.
mods.tconstruct.Casting.addTableRecipe(<minecraft:golden_pickaxe>, <tconstruct:cast>.withTag({PartType: "tconstruct:pick_head"}), <liquid:gold>, 288, false, 200);

// Vanilla golden axe obtained via casting.
mods.tconstruct.Casting.addTableRecipe(<minecraft:golden_axe>, <tconstruct:cast>.withTag({PartType: "tconstruct:axe_head"}), <liquid:gold>, 288, false, 200);

// Vanilla golden shovel obtained via casting.
mods.tconstruct.Casting.addTableRecipe(<minecraft:golden_shovel>, <tconstruct:cast>.withTag({PartType: "tconstruct:shovel_head"}), <liquid:gold>, 288, false, 200);

// Vanilla golden sword obtained via casting.
mods.tconstruct.Casting.addTableRecipe(<minecraft:golden_sword>, <tconstruct:cast>.withTag({PartType: "tconstruct:sword_blade"}), <liquid:gold>, 288, false, 200);

// Vanilla golden hoe obtained via casting.
mods.tconstruct.Casting.addTableRecipe(<minecraft:golden_hoe>, <tconstruct:cast>.withTag({PartType: "tconstruct:kama_head"}), <liquid:gold>, 288, false, 200);

// Thaumium sword is pressable using the IE metal press.
mods.immersiveengineering.MetalPress.addRecipe(<thaumcraft:thaumium_sword>, <thaumcraft:ingot>, <immersiveengineering:mold:2>, 500);

// Thaumium axe is pressable using the IE metal press.
mods.immersiveengineering.MetalPress.addRecipe(<thaumcraft:thaumium_axe>, <thaumcraft:ingot>, <immersiveengineering:mold:5>, 500);

// Thaumium shovel is pressable using the IE metal press.
mods.immersiveengineering.MetalPress.addRecipe(<thaumcraft:thaumium_shovel>, <thaumcraft:ingot>, <immersiveengineering:mold:1>, 500);

// Thaumium pickaxe is pressable using the IE metal press.
mods.immersiveengineering.MetalPress.addRecipe(<thaumcraft:thaumium_pick>, <thaumcraft:ingot>, <immersiveengineering:mold:4>, 500);

// Thaumium hoe is pressable using the IE metal press.
mods.immersiveengineering.MetalPress.addRecipe(<thaumcraft:thaumium_hoe>, <thaumcraft:ingot>, <immersiveengineering:mold:3>, 500);

// Faraday suit helmet can be cast from the smeltery.
mods.tconstruct.Casting.addTableRecipe(<immersiveengineering:faraday_suit_head>, <tconstruct:cast>.withTag({PartType: "conarm:helmet_core"}), <liquid:aluminum>, 864, false, 200);

// Faraday suit chestplate can be cast from the smeltery.
mods.tconstruct.Casting.addTableRecipe(<immersiveengineering:faraday_suit_chest>, <tconstruct:cast>.withTag({PartType: "conarm:chest_core"}), <liquid:aluminum>, 1152, false, 200);

// Faraday suit leggings can be cast from the smeltery.
mods.tconstruct.Casting.addTableRecipe(<immersiveengineering:faraday_suit_legs>, <tconstruct:cast>.withTag({PartType: "conarm:leggings_core"}), <liquid:aluminum>, 1008, false, 200);

// Faraday suit boots can be cast from the smeltery.
mods.tconstruct.Casting.addTableRecipe(<immersiveengineering:faraday_suit_feet>, <tconstruct:cast>.withTag({PartType: "conarm:boots_core"}), <liquid:aluminum>, 576, false, 200);
